ASP NET Core WCF EF Razor Pages/GrpcService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (ObiectNou1);
}




message ObiectNou {
    string message = 1;
}

message ObiectNou1 {
    string message = 1;
    string message1 = 2;
}
// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
